DB_USERNAME=root
DB_PASSWORD=123@Bataa
DB_DATABASE=swe
DB_HOST=127.0.0.1
DB_DIALECT=mysql
DB_TIMEZONE="+08:00"
DB_LOGGING=false
PORT=4001
VERSION=v1

NODE_ENV=development

JWT_SECRET=1234asdf4321fdsa
JWT_EXPIRES_IN=24h

WHITE_LIST=["undefined", "PostmanRuntime", "http://localhost:4000/","http://localhost:3000/","http://192.168.111.128:3001"]
BACKEND_URI=http://localhost:4001
EXCEL_UPLOAD_PATH=C:\AGM..mn\AGM_BACK_LAST\agm_back_v2\public\excel
# EXCEL_UPLOAD_PATH=/root/projects/bko/bko_back/public/sheets
# EXCEL_UPLOAD_PATH=/root/projects/bko/bko_back/public/excel
FILE_UPLOAD_PATH=C:\AGM..mn\AGM_BACK_LAST\agm_back_v2\public
# ROOT_PATH=/root/projects/bko/bko_back
ROOT_PATH=C:\AGM..mn\AGM_BACK_LAST\agm_back_v2

# SMTP_HOST=smtp.mail.mn
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_TLS=false
# SMTP_USER=munkh-erdene@bdsec.mn
# SMTP_PASS=Icn;@)@!)!01
# SMTP_FROM=bdsecmn
# SMTP_FROM_EMAIL=munkh-erdene@bdsec.mn

# unitelusername=bdsec
# unitel_password=JTUZpJPLEa
# unitel_number=132845

# mobicom_servicename=bdsec
# mobicom_password=471EKGFtvj
# mobicom_username=BDSec
# mobicom_number=132845

# gmobile_username=bidisec
# gmobile_password=bidisec_45
# gmobile_number=132845